﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="../../cordova.js"></script>
    <script type="text/javascript" src="../../scripts/platformOverrides.js"></script>
    <script src="../../bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="../../css/style.css" rel="stylesheet" />
    <!--<script src="../../scripts/custom.js"></script>
    <link href="../../css/custom.css" rel="stylesheet" />-->
    <link href="../../css/sticky-footer.css" rel="stylesheet" />
    <!--<script src="../../scripts/Jquery-Mobile-1.4.5.js"></script>-->
    <script src="../../scripts/LoadingModel.js"></script>
    <script src="../../scripts/LoaderShow-Hide.js"></script>
    <script src="../../scripts/Login.js"></script>
    <script src="../../scripts/dialog.js"></script>
    <link href="../../css/General.css" rel="stylesheet" />
    <script src="../../scripts/alert.mob.js"></script>
    <!--<link href="../../css/JqueryMobile_1.4.5.css" rel="stylesheet" />-->
    <link href="../../css/Loader.css" rel="stylesheet" />
    <link href="../../css/dialog.css" rel="stylesheet" />
    <link href="../../css/alert.mob.css" rel="stylesheet" />
</head>
<body>



    <div class="container-fluid">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-4 col-md-2">
                                    <div>
                                        <label id="lblSlotNo" for="txtSlotNo" class="control-label labelFont">Slot No</label>
                                    </div>
                                    <div style="display:inline-flex;">
                                        <input type="text" id="txtSlotNo1" class="form-control" autofocus>
                                        <input type="text" id="txtSlotNo2" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                    <label id="lblAwbNo" for="txtAwbNo" class="control-label">Awb No.</label>
                                    <input type="text" id="txtAwbNo" class="form-control">
                                </div>
                                <div class="form-group col-xs-12 col-sm-3 col-md-2">
                                    <label id="lblEuroPalletNo" for="txtEuroPalletNo" class="control-label">Euro Pallet No</label>
                                    <input type="text" id="txtEuroPalletNo" class="form-control">
                                </div>
                                <div class="form-group col-xs-12 col-sm-2 col-md-2" style="margin-top:2%">
                                    <input type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get" onclick="">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblFlightNo" for="txtFlightNo" class="control-label">Flight No.</label>
                                    <input type="text" id="txtFlightNo" class="form-control">
                                </div>
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblFlightDate" for="txtFlightDate" class="control-label">Flight Date</label>
                                    <input type="text" id="txtFlightDate" class="form-control">
                                </div>
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblDestination" for="txtDestination" class="control-label">Destination</label>
                                    <input type="text" id="txtDestination" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblPackages" for="txtPackages" class="control-label">Flight Date</label>
                                    <input type="text" id="txtPackages" class="form-control">
                                </div>
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblGrossWt" for="txtGrossWt" class="control-label">Gross Wt.</label>
                                    <input type="text" id="txtGrossWt" class="form-control">
                                </div>
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblChrgWt" for="txtChrgWt" class="control-label">Chrg Wt.</label>
                                    <input type="text" id="txtChrgWt" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-4 col-md-4">
                                    <label id="lblReceivedPkg" for="txtReceivedPkg" class="control-label">Received Pkgs.</label>
                                    <input type="text" id="txtReceivedPkg" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-2 col-md-2" style="margin-top:2%">
                                    <input type="button" id="btnCompleteTDG" class="form-control ButtonColor" value="Complete TDG">
                                </div>
                                <div class="form-group col-xs-12 col-sm-2 col-md-3" style="margin-top:2%">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear">
                                </div>
                                <div class="form-group col-xs-12 col-sm-2 col-md-2" style="margin-top:2%">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>