﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Export/EuroPalletAcceptance.js"></script>
    <script src="js/Export/Exp_EuroPalletAcceptance.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>new WOW().init();</script>-->
    <style>
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            text-align: left;
        }

        .table {
            margin-bottom: 5px;
        }

        .col-form-label {
            padding-left: 11px !important;
        }

        #SHCCodeTbl td.foo:nth-child(7n+1) {
            background-color: rgb(177,112,136);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+2) {
            background-color: rgb(27,81,141);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+3) {
            background-color: rgb(13,150,68);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+4) {
            background-color: rgb(35,29,31);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+5) {
            background-color: rgb(157,124,43);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+6) {
            background-color: rgb(14,76,166);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+7) {
            background-color: rgb(206,84,209);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+8) {
            background-color: rgb(143,74,219);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl td.foo:nth-child(7n+9) {
            background-color: rgb(198,139,74);
            color: white;
            padding: 3px;
            text-align: center;
        }

        #SHCCodeTbl > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            font-size: 11px;
        }

        #SHCCodeTbl {
            margin-bottom: 0px !important;
            margin-top: 5px;
        }

        .blink_me {
            animation: blinker 1s linear infinite;
            background-color: yellow;
            padding: 15px;
            text-align: center;
            line-height: 50px;
            font-weight: bolder;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">

                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <input type="radio" name="radSize" id="rdoAWB" value="AWBNo" checked="checked" />
                                        <label for="sizeLarge">AWB No.</label>
                                        <input type="radio" name="radSize" id="rdoSlot" value="SlotNo" />
                                        <label for="sizeSmall">Slot No.</label>
                                    </div>

                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divAWB">
                                        <div class="col-xs-6 col-form-label">
                                            <label for="txtAWBNo">AWB No.</label>
                                            <font color="red">*</font>
                                        </div>
                                        <div class="col-xs-6 NoPadding">
                                            <input id="txtAWBNo" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '11');" autofocus>
                                        </div>
                                    </div>

                                    <div id="divSlot" style="display:none">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                            <div class="col-xs-6 col-form-label">
                                                <label for="txtSlotNo">Slot No.</label>
                                                <font color="red">*</font>
                                            </div>
                                            <div class="col-xs-6 NoPadding">
                                                <input id="txtSlotNo" class="form-control" type="text" onblur="GetAWBForSlotNumber()">
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                            <div class="col-xs-6 col-form-label">
                                                <label for="ddlAWBNo">AWB No.</label>
                                                <font color="red">*</font>
                                            </div>
                                            <div class="col-xs-6 NoPadding">
                                                <select class="form-control" id="ddlAWBno">
                                                    <option value="0">Select</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <style>
                                .exPAdding {
                                    padding-right: 0px;
                                    padding-left: 8px;
                                }

                                .caseLow {
                                    text-transform: capitalize;
                                }
                                
                            </style>
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4 exPAdding">
                                    <input type="button" id="btnClear" class="form-control ButtonColor caseLow" value="Clear" onclick="clearALL(); FocusSlot();">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4 exPAdding">
                                    <input type="button" id="btnGet" class="form-control ButtonColor caseLow" value="Get Details" onclick="GetShipmentDetailsForTDG()">
                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4 exPAdding">
                                    <input type="button" disabled id="btnStartTDGAcceptance" class="form-control ButtonColor caseLow" value="Start Acceptance" onclick="StartTDGAcceptance_HHT();">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4 exPAdding">
                                    <input type="button" disabled id="btnCompleteTDGAcceptance" class="form-control ButtonColor caseLow" value="Complete Acceptance" onclick="CompleteTDGAcceptance_HHT()">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divTDGinfo">
                <div class="forms">
                    <div class="form-body">

                        <div id="divShowHideSHC" class="row form-group" style="margin-top: 5px; display: none;">
                            <div class="form-group col-xs-6 col-sm-4 col-md-4 exPAdding">
                                <label for="txtSlotNo">SHC</label>
                            </div>
                            <div id="dvForEditBtn" style="text-align:right;display:none;" class="form-group col-xs-6 col-sm-4 col-md-4 exPAdding">
                                <input type="button" id="btnOpenSHCModal" class="form-control ButtonColor caseLow" value="SHC">
                            </div>
                        </div>

                        <div class="row form-group" style="margin-top:5px;">
                            <table class="table" id="SHCCodeTbl"></table>
                        </div>

                        <table class="table table-striped table-bordered ">
                            <tr>
                                <th>Commodity</th>
                                <td colspan="3" id="txtCommodity"></td>
                            </tr>
                            <tr>
                                <th>Flight No.</th>
                                <td id="txtFlightNo"> </td>
                                <th>Flight Date</th>
                                <td id="txtFlightDate"></td>
                            </tr>
                            <tr>
                                <th>Off Point</th>
                                <td id="txtFltDestination"> </td>
                                <th>Destination</th>
                                <td id="txtAWBDestination"></td>
                            </tr>

                        </table>

                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                Declared
                            </div>
                        </div>
                        <table class="table table-striped table-bordered ">
                            <tr>
                                <th>NoP</th>
                                <th>Weight</th>
                                <th>Vol Wt.</th>
                                <th>Chargeable Wt.</th>

                            </tr>

                            <tr>
                                <td id="txtDecPackages"></td>
                                <td id="txtDeclGrossWt"></td>
                                <td id="txtDeclVolWt"></td>
                                <td id="txtDeclchrgWt"></td>

                            </tr>
                        </table>

                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                Received
                            </div>
                        </div>
                        <table class="table table-striped table-bordered ">
                            <tr>
                                <th id="">NoP</th>
                                <th>Weight</th>
                                <th>Vol Wt.</th>
                                <th>Chargeable Wt.</th>

                            </tr>

                            <tr>
                                <td id="txtAcceptedPieces"></td>
                                <td id="txtRcvdGrossWt"></td>
                                <td id="txtRcvdVolWt"></td>
                                <td id="txtRcvdchrgWt"></td>

                            </tr>
                        </table>

                        <table class="table table-striped table-bordered ">
                            <tr>
                                <th>Shipper Name</th>
                                <td colspan="3" id="txtExporterName"></td>
                            </tr>
                            <tr>
                                <th>IATA Code</th>
                                <td id="txtIataCode"></td>
                                <th>CHA</th>
                                <td id="txtCHACode"></td>
                            </tr>
                        </table>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="margin-top: 10px;">
                                <div class="col-xs-5 col-form-label">
                                    <label for="txtReceivedPkgs">Received NoP</label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtReceivedPkgs" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                                </div>
                                <div class="col-xs-3">
                                    <input type="button" id="btnFWB" class="form-control ButtonColor" value="FWB" onclick="goToFWB()">
                                </div>
                            </div>
                        </div>
                        <!--<div class="row">

                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtFlightNo">Commodity</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <textarea class="form-control" id="txtCommodity" rows="2" disabled></textarea>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtFlightNo">Flight No.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtFlightNo" class="form-control" type="text" maxlength="6" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtFlightDate">Flight Date</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtFlightDate" class="form-control" type="text" maxlength="20" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtFltDestination">Flt. Off Point</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtFltDestination" class="form-control" type="text" maxlength="3" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtAWBDestination">AWB Destination</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtAWBDestination" class="form-control" type="text" maxlength="3" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtDecPackages">TDG/Total Pkgs.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtDecPackages" class="form-control" type="text" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtDeclGrossWt">Declared Gross Wt.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtDeclGrossWt" class="form-control" type="number" style="text-align:right;" max="9999999" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtDeclVolWt">Declared Vol. Wt.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtDeclVolWt" class="form-control" type="number" style="text-align:right;" max="9999999" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtDeclchrgWt">Declared Chrg. Wt.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtDeclchrgWt" class="form-control" type="number" style="text-align:right;" max="9999999" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtRcvdGrossWt">Rcvd. Gross Wt.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtRcvdGrossWt" class="form-control" type="number" style="text-align:right;" max="9999999" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtRcvdVolWt">Rcvd. Vol. Wt.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtRcvdVolWt" class="form-control" type="number" style="text-align:right;" max="9999999" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtRcvdchrgWt">Rcvd. Chrg. Wt.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtRcvdchrgWt" class="form-control" type="number" style="text-align:right;" max="9999999" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtExporterName">Exporter Name</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtExporterName" class="form-control" type="text" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtIataCode">IATA Code</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtIataCode" class="form-control" type="text" disabled>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtCHACode">CHA Code</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtCHACode" class="form-control" type="text" disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtReceivedPkgs">Received Pkgs.</label>
                                    <font color="red">*</font>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtReceivedPkgs" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '7'); NumberOnly(event);">
                                </div>
                            </div>
                            <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                <div class="col-xs-6 col-form-label">
                                    <label for="txtReceivedPkgs">Remaining Pkgs.</label>
                                </div>
                                <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                    <input id="txtPendingPkgs" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '7');" disabled>
                                </div>
                            </div>
                        </div>-->
                        <div class="row" style="margin-top: 5px;">
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnSave" class="form-control ButtonColor caseLow" value="Submit" onclick="SaveTDGDetails()">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnSBill" class="form-control ButtonColor caseLow" value="S.Bill" onclick="GetHAWBDetailsForTDG()">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnExit" class="form-control ButtonColor caseLow" value="Exit" onclick="fnExit();">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div id="divShippingBillInfo" style="display:none">
                <div id="divAddLocation">

                </div>
                <div class="row" style="margin-top: 5px;">
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    </div>
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    </div>
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    </div>
                    <div class="form-group col-xs-5 col-sm-4 col-md-4">
                        <input type="button" id="btnBack" class="form-control ButtonColor" value="Back" onclick="BackFromSbill()">
                    </div>
                </div>
            </div>

            <div id="temp">
                <br />
            </div>


            <!--<div class="modal fade" id="SHCCode" tabindex="-1" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content" style="border:solid thin #000;">
                        <div class="modal-header">
                            <h5 class="modal-title pull-left" id="lblPhoto">Add SHC</h5><button type="button" class="" data-dismiss="modal">X</button>
                        </div>
                        <div class="modal-body contacts row">
                            <div class="col-12" id="dvSHCCode">

                            </div>
                            <span id="spnValdatemsg"></span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" id="btnOk" onclick="getAllSHCCodefromPopup();">Ok</button>
                            <button type="button" class="btn btn-primary" id="btnCancelSHCCode" data-dismiss="modal" onclick="cleatInvalidSHCCode();">Cancel</button>

                        </div>
                    </div>
                </div>
            </div>-->
            <!-- Modal -->
            <div class="modal fade" id="SHCCode" role="dialog" data-backdrop="static">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="background-color:#065da1;">
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                            <h5 style="text-align:center;color:rgb(224, 243, 215);">Add SHC</h5>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div id="dvSHCCode">
                                </div>
                                <span id="spnValdatemsg"></span>
                            </div>
                            <!--<div class="modal-footer">
                                <button type="button" id="btnOk" onclick="getAllSHCCodefromPopup();" class="form-control ButtonColor"
                                        >
                                    Save
                                </button>
                                <button type="button"  id="btnCancelSHCCode" data-dismiss="modal" onclick="cleatInvalidSHCCode();" class="form-control ButtonColor"
                                        >
                                    Clear
                                </button>
                            </div>-->
                            <div class="modal-footer">
                                <button type="button" id="btnOk" onclick="cleatInvalidSHCCode();" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" id="btnCancelSHCCode"  onclick="getAllSHCCodefromPopup();" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>