﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <!--<script src="scripts/custom.js"></script>
    <link href="css/custom.css" rel="stylesheet" />-->
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <!--<script src="scripts/Jquery-Mobile-1.4.5.js"></script>-->
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <!--<script src="bootstrap-3.3.7-dist/js/jquery-ui.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/jquery-ui.css" rel="stylesheet" />-->
    <script src="scripts/dialog.js"></script>
    <script src="scripts/alert.mob.js"></script>
    <link href="css/alert.mob.css" rel="stylesheet" />
    <link href="css/General.css" rel="stylesheet" />
    <script src="js/amplify.min.js"></script>
    <!--<link href="css/JqueryMobile_1.4.5.css" rel="stylesheet" />-->
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <script src="js/General.js"></script>
    <script src="js/Export/EXP_Unitization.js"></script>
    <!--<script src="js/Export/EXP_ULDStackView.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script> -->
</head>
<style>
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
    }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

    .wrapper {
        margin: 60px auto;
        padding: 0px;
        background: #f5f4de;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
    }

        .wrapper h2 {
            margin-top: 0;
            color: #7cb342;
        }

        .wrapper .close {
            position: absolute;
            top: 10px;
            right: 10px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
        }



    .wrapper {
        min-height: 30%;
        overflow: auto;
    }

    .close:hover {
        color: rgb(68, 68, 68);
    }

    .close:link {
        color: rgb(68, 68, 68);
    }

    /*form*/
</style>
<script>
    window.addEventListener('load', function () {
        var hash = window.location.hash;
        if (hash === '#divOne') {
            // Wait for the page to finish scrolling to the specified section
            setTimeout(function () {
                // Focus on the input field
                document.getElementById('divOne').focus();
            }, 500);
        }
    });
    $.confirm = function () {
        var args = arguments, d;
        if (args.length) {
            var fn = args[1], _click = function (e) { typeof fn == 'function' ? (fn.call(d, e.data.r) != !1 && d.close()) : d.close() }
            d = $('<div class="alert_overlay"><div class="alert_msg"><div class="alert_content">' + args[0] + '</div><div class="alert_buttons"><button class="alert_btn alert_btn_ok">Yes</button><button class="alert_btn alert_btn_cancel">No</button></div></div></div>')
            $._isalert && d.find('.alert_btn_cancel').css('display', 'none');
            d.ok = function (t) { d.find('.alert_btn_ok').text(t || 'Okey'); return d }
            d.cancel = function (t) { d.find('.alert_btn_cancel').text(t || 'Cancel'); return d }
            d.content = function (t) { t && d.find('.alert_content').html(t); return d }
            d.close = d.remove;
            d.on('contextmenu', !1)
                .on('click', '.alert_btn_ok', { r: !0 }, _click)
                .on('click', '.alert_btn_cancel', { r: !1 }, _click)
                .appendTo('body');
        }
        $._isalert = 0;
        return d;
    }
</script>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                        data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtFlightNo">Flight No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input id="txtFlightPrefix" class="form-control" type="text" maxlength="2"
                                               autofocus>
                                    </div>
                                    <div class="col-xs-5 NoPadding">
                                        <input id="txtFlightNo" class="form-control" type="text"
                                               style="text-align:right;" onkeyup="ChkMaxLength(this, '5');">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtFlightDate">Flight Date</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-5 NoPadding">
                                        <!--<input id="txtFlightDate" style="text-transform: none;    background-color: #fff;" readonly  class="form-control" type="text">-->
                                        <input type="date" id="txtFlightDate" class="form-control">

                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <input type="button" id="btnGet" class="form-control ButtonColor" value="Get"
                                               onclick="GetOffPointForFlight();">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblOffPoint">Off Point</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlOffPoint"
                                                onchange="GetULDs($('#ddlOffPoint').find('option:selected').text());">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtFlightDate">Flight Manpower</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="number" id="txtFlightManpower" maxlength="10"
                                               style="text-align:right;" class="form-control">
                                    </div>

                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">

                                    </div>

                                    <div class="col-xs-7 NoPadding">
                                        <input type="button" id="btSaveManpower" class="form-control ButtonColor"
                                               value="Save Manpower" onclick="UnitizationSaveFlightManDetails();">
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%"
                 id="divULDDetails">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <input type="radio" name="radSize" id="rdoULD" value="ULD" onchange="CheckULDBulk()"
                                           checked="checked" />
                                    <label for="sizeLarge">ULD</label>
                                    <input type="radio" name="radSize" id="rdoBulk" onchange="CheckULDBulk()"
                                           value="Bulk" />
                                    <label for="sizeSmall">Bulk</label>
                                    <input type="radio" name="radSize" id="rdoStack" onchange="EnableULDConditionCode()"
                                           value="Stack" disabled />
                                    <label for="sizeMedium">Stack</label>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divULDText">
                                    <div class="col-xs-12 col-form-label">
                                        <label for="txtULDType">ULD Type/No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtULDType" class="form-control" type="text" maxlength="3">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtULDNumber" class="form-control" type="text" maxlength="5"
                                               onchange="CheckUldNoValidation($('#txtULDNumber').val());">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtOwner" class="form-control" type="text" maxlength="2">
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <select class="form-control" id="uldTypeULDL">
                                            <!--<option value="0">Select</option>
                    <option value="LD">LD</option>
                    <option value="UD">MD</option>
                    <option value="UD">LD3</option>-->
                                        </select>
                                    </div>

                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divULDCondition">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtULDConditionCode">ULD Condition Code</label>
                                    </div>

                                    <div class="col-xs-7" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtULDConditionCode" class="form-control" type="text" maxlength="3"
                                               style="text-align:right;background-color:#eee" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divBulkText"
                                     style="display:none">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtULDType">Bulk Type/No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input id="txtBulkType" class="form-control" type="text" maxlength="3">
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input id="txtBulkNumber" class="form-control" type="text" maxlength="15">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-7 col-form-label">

                                    </div>
                                    <div class="col-xs-5 NoPadding">
                                        <input type="button" id="btnAddULD" class="form-control ButtonColor"
                                               value="Add ULD/Bulk" onclick="AddULD();">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="row">
        <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
            <div class="col-xs-4 col-form-label">
                <label for="txtEndDate">End Date</label>
            </div>
            <div class="col-xs-8 NoPadding">
                <input id="txtEndDate" class="form-control" type="text">
            </div>
        </div>
        <div class="form-group col-xs-12 col-sm-1 col-md-1">
            <label class="checkbox-inline" style="padding-left: 10px;"><input type="checkbox" id="chkDGR">DGR</label>
        </div>
    </div>-->
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divDdlULD">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblULD">ULD's</label>
                                        <font color="red">*</font>
                                        <a class="btn-open" id="link" href="#divOne">
                                            <Button type="button"
                                                    onclick="openStackPopUp()"
                                                    style="float: right;border: none;padding: 0px;">
                                                <img src="images/stack.png" style=" width: 20px;float: right;">
                                            </Button>
                                        </a>

                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <!--<select class="form-control" id="ddlULD" onchange="ShowBulkWtField()">-->

                                        <select class="form-control" id="ddlULD" onchange="onChangeULD();">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divDdlBulk"
                                     style="display:none">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblBulk">Bulk's</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <!--<select class="form-control" id="ddlULD" onchange="ShowBulkWtField()">-->
                                        <select class="form-control" id="ddlBulk" onchange="onChangeTrolley();">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divBulkScaleWt" style="display:none">
            <div class="col-xs-6 col-form-label">
                <label id="lblBulkScaleWt" for="txtBulkScaleWt" class="control-label labelFont">Bulk Scale Wt.</label>
            </div>
            <div class="col-xs-6 NoPadding">
                <input type="text" id="txtBulkScaleWt" class="form-control" maxlength="3">
            </div>
        </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtGrossWt">Scale Weight</label>
                                    </div>
                                    <!--<div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                <input id="txtHeight" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '9');">
            </div>-->
                                    <div class="col-xs-7" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtGrossWt" class="form-control" type="number"
                                               style="text-align:right;" onkeyup="ChkMaxLength(this, '9');">
                                    </div>
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
            <div class="col-xs-6 col-form-label">
                <label id="lblContour" for="txtContour" class="control-label labelFont">Contour</label>
            </div>
            <div class="col-xs-6 NoPadding">
                <input type="text" id="txtContour" class="form-control" maxlength="3">
            </div>
        </div>-->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divContour">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblContour">Contour</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlContour">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtGrossWt">ULD Manpower</label>
                                    </div>

                                    <div class="col-xs-7" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtULDManpower" value="0" class="form-control" type="number"
                                               style="text-align:right;" onkeyup="ChkMaxLength(this, '9');">
                                    </div>
                                </div>

                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
            <div class="col-xs-2 col-sm-1 col-md-1 col-form-label" style="background-color: #3c7cd3;color: white; ">
                <span id="sw_h">00</span>:<span id="sw_m">00</span>
            </div>
            <div class="col-xs-1">

            </div>
            <div class="col-xs-4" id="pauseButton">
                <input type="button" class="form-control ButtonColor" value="Pause" id="sw_start">

            </div>
            <div class="col-xs-5">
                <select class="form-control" id="ddlReason">
                </select>

            </div>
        </div>-->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="box-shadow: 0 -1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);padding:5px;margin-bottom:5px;background-color: lightgoldenrodyellow;margin-top:10px;">
                                    <div class="col-xs-2 col-form-label">
                                        <span id="sw_h">00</span>:<span id="sw_m">00</span>
                                    </div>
                                    <div class="col-xs-1 col-form-label">
                                    </div>
                                    <div class="col-xs-3" style="padding-left:0px;padding-right:0px;">
                                        <input type="button" class="form-control ButtonColor" value="Pause" id="sw_start">
                                    </div>
                                    <div class="col-xs-1 col-form-label">
                                    </div>
                                    <div class="col-xs-5 col-form-label NoPadding">
                                        <select class="form-control" id="ddlReason">
                                        </select>
                                    </div>
                                </div>
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
            <div class="col-xs-6 col-form-label">
                <label id="lblDestination" for="txtDestination" class="control-label labelFont">Destination</label>
            </div>
            <div class="col-xs-6 NoPadding">
                <input type="text" id="txtDestination" class="form-control" maxlength="3">
            </div>
        </div>-->
                            </div>
                            <div class="row">
                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
            <div class="col-xs-6 col-form-label">
                <label for="txtStartDateTime">Start Date/hh/mm</label>
                <font color="red">*</font>
            </div>
            <div class="col-xs-4 NoPadding">
                <input id="txtStartDateTime" class="form-control" type="date">
            </div>
            <div class="col-xs-1 NoPadding">
                <input id="txtStartTimeFrom" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '2');">
            </div>
            <div class="col-xs-1 NoPadding">
                <input id="txtStartTimeTo" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '2');">
            </div>
        </div>
        <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
            <div class="col-xs-6 col-form-label">
                <label for="txtEndDateTime">End Date/hh/mm</label>
                <font color="red">*</font>
            </div>
            <div class="col-xs-4 NoPadding">
                <input id="txtEndDateTime" class="form-control" type="date">
            </div>
            <div class="col-xs-1 NoPadding">
                <input id="txtEndTimeFrom" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '2');">
            </div>
            <div class="col-xs-1 NoPadding">
                <input id="txtEndTimeTo" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '2');">
            </div>
        </div>-->
                            </div>
                            <div class="row form-group" style="margin-top:10px;">
                                <!--<div class="form-group col-xs-6 col-sm-4 col-md-4">
            <input type="button" id="btnClear" class="form-control ButtonColor" value="Save Date/Time" onclick="SaveDateTimeForULD();">
        </div>-->
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor"
                                           value="Save ULD/Bulk" onclick="CloseULD();">
                                </div>
                                <div class="col-xs-6">
                                    <input type="button" id="btnBuild" class="form-control ButtonColor" value="Add AWB"
                                           onclick=" GetAWBDetailsForULD();">
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear"
                                           onclick="clearAllULDDetails();">
                                </div>
                                <div class="col-xs-6 ">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit"
                                           onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <input type="button" disabled="disabled" id="btnViewCloseULDList"
                                           class="form-control ButtonColor" value="View Closed ULD/BULK"
                                           onclick="setItemsToView()">
                                </div>
                                
                            </div>

                            <div class="row form-group" style="margin-top:10px;">
                             
                                <div class="form-group col-xs-12 col-sm-6 col-md-6">
                                    <input type="button" id="btnReopenULD" value="Reopen ULD/Bulk" class="form-control ButtonColor" onclick="reopenULDBulk()" />


                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divAddAWBDetails"
                 style="display:none">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtULDNo">ULD No.</label>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtULDNo" class="form-control" type="text" maxlength="6" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <!--<div class="col-xs-2" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBPrefix" class="form-control" type="number" style="text-align:right;" onkeyup="ChkMaxLength(this, '3'); countChar(this, '3');" name="textbox[]">
                                    </div>-->
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtAWBNo" class="form-control" type="number"
                                               style="text-align:right;" onkeyup="ChkMaxLength(this, '11');"
                                               onblur="GetShipmentInfoForAWB($('#txtAWBNo').val());" name="textbox[]">
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblShipmentNo">EWR No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlShipmentNo"
                                                onchange="ChangeEWRInfo($('#ddlShipmentNo').find('option:selected').text())"
                                                style="text-align:right;">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblUnitizedTotalPkgs" for="txtReceivedRemainingPkgs"
                                               class="control-label labelFont">Unitized/Total Pkgs</label>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtUnitizedPkgs"
                                               class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                    <div class="col-xs-3 NoPadding">
                                        <input type="number" style="text-align:right;" id="txtTotalPkgs"
                                               class="form-control" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">

                                <!--<div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblShipmentNo">Shipment No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlShipmentNo" onchange="changeShipmentInfo($('#ddlShipmentNo').find('option:selected').text())" style="text-align:right;">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>-->

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtPackages">Packages</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtPackages" class="form-control" type="number"
                                               style="text-align:right;"
                                               onkeyup="ChkMaxLength(this, '4'); NumberOnly(event);"
                                               onchange="CalculateProrataWtVol()">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtGrossWt">Gross Wt.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4" style="padding-left:0px;padding-right:0px;">
                                        <!--<input id="txtGrossWt" class="form-control" type="text" style="text-align:right;">-->
                                        <input id="txtWeight" class="form-control" type="number"
                                               style="text-align:right;" onkeyup="ChkMaxLength(this, '7');" disabled>
                                    </div>
                                    <div class="col-xs-2 NoPadding">
                                        <select class="form-control" id="ddlGrossWtUnit" disabled>
                                            <option value="0">KG</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="display:none">
                                    <div class="col-xs-6 col-form-label">
                                        <label for="txtVolume">Volume</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtVolume" class="form-control" type="number"
                                               style="text-align:right;" onkeyup="ChkMaxLength(this, '7');">
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnSave" class="form-control ButtonColor" value="Submit"
                                           onclick="SaveAWBforULDDetails();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Back"
                                           onclick="ShowULDGrid();">
                                </div>
                                <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear"
                                           onclick="clearAWBDetails()">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="divAddTestLocation">

            </div>

        </div>
    </div>

    <div class="overlay" id="divOne">
        <div class="wrapper" style="width: 98%; height: auto;">
            <!-- <a class="close" href="#"><button type="button" style="border: none;padding: 0px; background-color: white;"
                    onclick="ResetStackLayout()">&#10006;</button></a> -->
            <div class="container-fluid" style="margin-top:10px;">
                <div class="panel-body">
                    <div class="panel panel-widget forms-panel form-grids widget-shadow">
                        <div class="forms">
                            <div class="form-body">
                                <form>
                                    <!-- <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="margin-top:5px;">
                                        <div class="col-xs-5 col-form-label">
                                            <label for="txtULDNo">ULD NO.:</label>

                                        </div>
                                        <div class="col-xs-7 NoPadding"
                                            style="padding-left:0px;padding-right:0px;">
                                            <input id="txtULDConditionCode" class="form-control" type="text"
                                                maxlength="3" style="text-align:right;" disabled>
                                        </div>
                                    </div> -->
                                    <div class="row form-group" style="margin-top:5px;">
                                        <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                            <div class="col-xs-5 col-form-label">
                                                <label for="txtULDNo">ULD NO.:</label>

                                            </div>
                                            <div class="col-xs-7 NoPadding">
                                                <input id="txtBasePalletULDNo" class="form-control" type="text"
                                                       maxlength="3" style="text-align:right;background-color: #f4f6f7;"
                                                       disabled>
                                            </div>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top:10px;">
                <div class="panel-body">
                    <div class="panel panel-widget forms-panel form-grids widget-shadow">
                        <div class="forms">
                            <div class="form-body">

                                <div id="lblHeadings" class="row form-group" style="margin-top:5px;">
                                    <div class=" " style="float: left; width: 45%; text-align: center;">
                                        <label style="text-align: right;">Pallet No.</label>

                                    </div>
                                    <div class="col-xs-6 col-form-label" style="float: right; width: 45%;">
                                        <label>ULD Condition Code</label>
                                    </div>
                                </div>
                                <div id="lblNoRecord" style="text-align: center;margin-bottom:20px;">
                                    <label style="text-align: right;">No Record Found</label>
                                </div>
                                <div id="list"></div>

                                <div class="row form-group" style="margin-top:5px;">
                                    <div class="form-group col-xs-4 col-sm-4 col-md-4" style="margin-right:20px;width: 42%;float: right;">
                                        <input type="button" id="btnExit" class="form-control ButtonColor" value="Back"
                                               onclick="ResetStackLayout();">
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group" style="margin-top:5px;">
                                <button class="btn-close">⨉</button>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label for="txtULDNo">ULD NO.:</label>

                                    </div>
                                    <div class="col-xs-7" style="padding-left:0px;padding-right:0px;">
                                        <input id="txtULDConditionCode" class="form-control" type="text" maxlength="3"
                                            style="text-align:right;" disabled>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="margin-top:63px;">
                <div class="panel-body">
                    <div class="panel panel-widget forms-panel form-grids widget-shadow">
                        <div class="forms">
                            <div class="form-body" >
                                <form>
                                    <div class="row">
                                        <div class="ffform-group col-xs-12 col-sm-6 col-md-6 NoPadding" ">
                                            <div class=" col-xs-6 col-form-label"
                                            style="display: flex; justify-content: center;">
                                            <label for="txtAWBNo">Pallet No.</label>

                                        </div>
                                        <div class="col-xs-6 col-form-label"
                                            style="display: flex; justify-content: center;">
                                            <label id="lblEWRno">ULD Condition Code</label>

                                        </div>

                                    </div>


                            </div>
                            <div id="list"></div>

                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4 NoPadding">
                                    <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Back"
                                        onclick="SaveShipmentInternalMovement()">
                                </div>

                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="divAddTestLocation">

                </div>
            </div>
        </div>
    </div>
    </div> -->
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center>
                    <p class="text-muted" id="RightsReserved"></p>
                </center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>

</html>