﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    
    <script src="js/Export/EXP_FWBDetails.js"></script>
    
    <style>
        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            text-align: left;
        }

        .table {
            margin-bottom: 5px;
        }

        .col-form-label {
            padding-left: 11px !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">

            <div class="panel panel-widget forms-panel form-grids widget-shadow" id="divTDGinfo">
                <div class="forms">
                    <div class="form-body">


                        <table class="table table-striped table-bordered ">
                            <tr>
                                <th>AWB No.</th>
                                <td colspan="3" id="tdAWBNumber"></td>
                            </tr>

                        </table>

                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                Declared
                            </div>
                        </div>
                        <table class="table table-striped table-bordered ">
                            <tr>
                                <th>NoP</th>
                                <th>Weight</th>
                                <th>Volume (<span style="font-size:15px;">㎥</span> )</th>
                                <th>Ch Wt.</th>

                            </tr>

                            <tr>
                                <td id="tdNoP"></td>
                                <td id="tdWt"></td>
                                <td id="tdVol"></td>
                                <td id="tdChWt"></td>

                            </tr>
                        </table>

                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                SHC
                            </div>
                        </div>
                        <table class="table table-striped table-bordered" style=" border-spacing: 15px;" id="TextBoxDiv">
                            <!--<tr>
                                <td style="background-color:rgb(177,112,136);color:white;"><span>ECC</span></td>
                                <td><span>PER</span></td>
                                <td><span>GEN</span></td>
                                <td><span>DGR</span></td>

                            </tr>

                            <tr>
                                <td><span>HEA</span></td>
                                <td><span>AVI</span></td>
                                <td><span>BUP</span></td>
                                <td><span>EAW</span></td>

                            </tr>
                            <tr>
                                <td><span>EAP</span></td>

                            </tr>-->
                        </table>

                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                NOG
                            </div>
                        </div>
                        <table class="table table-striped table-bordered ">
                            <tr>
                                <td id="tdNOG"></td>

                            </tr>


                        </table>
                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                Other Service Information
                            </div>
                        </div>
                        <table class="table table-striped table-bordered ">
                            <tr>
                                <td id="otherServices"></td>
                            </tr>
                        </table>

                        <div class="row">
                            <div class="col-xs-12" style="text-align:center;font-weight:bold;font-size: 0.8em;">
                                Special Service Request
                            </div>
                        </div>
                        <table class="table table-striped table-bordered ">
                            <tr>
                                <td id="specialService"></td>
                            </tr>
                        </table>



                        <div class="row" style="margin-top: 5px;">
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                            </div>
                            <div class="form-group col-xs-4 col-sm-4 col-md-4">
                                <input type="button" id="btnExit" class="form-control ButtonColor" value="Back" onclick="window.location.href = 'EXP_EuroPalletAcceptance.html'">
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div id="divShippingBillInfo" style="display:none">
                <div id="divAddLocation">

                </div>
                <div class="row" style="margin-top: 5px;">
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    </div>
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    </div>
                    <div class="form-group col-xs-4 col-sm-4 col-md-4">
                    </div>
                    <div class="form-group col-xs-5 col-sm-4 col-md-4">
                        <input type="button" id="btnBack" class="form-control ButtonColor" value="Back" onclick="BackFromSbill()">
                    </div>
                </div>
            </div>

            <div id="temp">
                <br />
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>