﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-ui.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/jquery-ui.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/aes.js"></script>
    <script src="js/Import/IMP_InventoryMgmt.js"></script>
    <style>
    .button-container .button-enabled {
    background-color: #bcd233;
    color: white; 
    border: none;
    padding: 4px;
}

.button-container .button-disabled {
    background-color: #efefef4d;
    color: #333333;
}

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
            border: 0;
            border-top: 1px solid #555;
        }

        h6 {
            overflow: hidden;
            text-align: center;
            padding: 0px;
        }

            h6:before,
            h6:after {
                background-color: #555;
                content: "";
                display: inline-block;
                height: 1px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }

            h6:before {
                right: 0.5em;
                margin-left: -50%;
            }

            h6:after {
                left: 0.5em;
                margin-right: -50%;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar"
                        data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;padding-left: 50px;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();clearLocStorage();">
                <a href="#" id="navhdr" class="loggedinUser"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">


                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" style="text-align:center;box-shadow: 0 -1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);">
                                    <label id="lblGPNo" for="txtGPNo" class="control-label labelFont">
                                        Import Inventory Status
                                    </label>
                                </div>

                            </div>

                            <div class="row" id="divNormalCargo">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div style="padding-left: 0px;" class="col-xs-6 col-form-label">
                                        <label id="lblAwbNo" for="txtAwbNo" class="control-label labelFont">
                                            Location Type

                                        </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlLocationType" disabled></select>                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div style="padding-left: 0px;" class="col-xs-6 col-form-label">
                                        <label id="lblAwbNo" for="txtAwbNo" class="control-label labelFont">
                                            Terminal/Shed

                                        </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlShed"
                                                >
                                           
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divMAWB">
                                    <div style="padding-left: 0px;" class="col-xs-6 col-form-label">
                                        <label id="lblAwbNo" for="txtAwbNo" class="control-label labelFont">
                                            Area
                                        </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <select class="form-control" id="ddlArea"
                                               >
                                            
                                        </select>
                                    </div>
                                </div>
                                <!-- <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divHAWB">

                                    <div style="padding-left: 0px;" class="col-xs-6 col-form-label">
                                        <label id="lblHAWBNo" for="ddlHAWBNo" class="control-label labelFont">
                                            Location Code
                                        </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="text" id="txtScanLocation" class="form-control ui-autocomplete-input" maxlength="30" >
                                    </div>
                                </div> -->
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding" id="divHAWB">

                                    <div style="padding-left: 0px;" class="col-xs-6 col-form-label">
                                        <label class="control-label labelFont">
                                            Status
                                        </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <label class="control-label labelFont" id="lblStatus">
                                            
                                        </label>
                                    </div>
                                </div>
                              

                            </div>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-12 col-md-12 NoPadding" id="divVCTDetail" style="overflow: auto;">

                                    <table class="table table-bordered" id="">
                                        <thead>
                                            <tr style="background-color: #d0e1f43b">
                                               
                                                <th colspan="7">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="button-container">                                 
                                                <td><button id="btnStart" class="button-disabled" type="button" onclick="updateStatus('S')" disabled>Start</button></td>                                                
                                                <td><button id="btnContinue" class="button-disabled" type="button" onclick="updateStatus('CN')"disabled>Continue</button></td>
                                                <td><button id="btnReset" class="button-disabled" type="button" onclick="updateStatus('R')"disabled>Reset</button></td>
                                                <td><button id="btnComplete" class="button-disabled" type="button" onclick="updateStatus('CL')"disabled>Complete</button></td>
                                                <td><button id="btnModify" class="button-disabled" type="button" onclick="updateStatus('M')"disabled>Modify</button></td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <div class="col">
                                            <label class="ibiSuccessMsg1"></label>
                                        </div>
                                    </div>   
                                </div>
                                 

                               


                            </div>

                        </form>
                    </div>
                </div>
            </div>


            <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px">
                <input type="button" id="btnExcLanded" class="form-control ButtonColor" value="Exit" onclick="clearLocStorage();window.location.href = 'IMP_Dashboard.html'">
            </div>
            <div class="form-group col-xs-6 col-sm-6 col-md-6" style="margin-top:15px">
                <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL()">
            </div>
            <!--<div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                          <div class="forms">
                              <div class="form-body">
                                  <form>
                                      <div class="row form-group">
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblAWBNo" for="txtDelieveredTo" class="control-label">
                                                      Delivered
                                                      To
                                                  </label>
                                                  <font color="red">*</font>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <input type="text" id="txtDelieveredTo" maxlength="50"
                                                         class="form-control" onkeyup="ChkMaxLength(this, '11');">
                                              </div>
                                          </div>
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblHAWBNo" for="txtHAWBNo"
                                                         class="control-label">Identification</label>
                                                  <font color="red">*</font>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <select id="ddlIdentification" class="form-control">
                                                      <option value="0">Select</option>
                                                  </select>
                                              </div>
                                          </div>
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblAWBNo" for="txtPieces" class="control-label">ID No.</label>
                                                  <font color="red">*</font>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <input type="password" id="txtIdentificationNo"
                                                         maxlength="50" class="form-control">
                                                  <span class=" form-control-feedback glyphicon glyphicon-eye-open" style=" cursor: pointer; text-decoration: none; overflow: hidden;
            position: absolute; pointer-events: auto; right: 0px;  z-index: 100;line-height: 1.9;" onclick="viewPassword();">
                                                  </span>
                                              </div>
                                          </div>
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblHAWBNo" for="txtWeight" class="control-label">Del. Pieces</label>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <input type="number" style="text-align:right;" id="txtDeliveryPieces"
                                                         class="form-control" max="9999999" disabled>
                                              </div>
                                          </div>
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblAWBNo" for="txtDeliveryTo" class="control-label">
                                                      Del. Gr.
                                                      Wt.
                                                  </label>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <input type="text" id="txtDeliveryGrWt" class="form-control" maxlength="20"
                                                         style="text-align:right;" disabled>
                                              </div>
                                          </div>
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblHAWBNo" for="txtDeliveryStatus" class="control-label">
                                                      Del. Ch.
                                                      Wt.
                                                  </label>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <input type="text" id="txtDeliveryChWt" class="form-control" maxlength="20"
                                                         style="text-align:right;" disabled>
                                              </div>
                                          </div>
                                          <div class="form-group col-xs-12 col-sm-5 col-md-6 NoPadding">
                                              <div class="col-xs-6 col-form-label">
                                                  <label id="lblHAWBNo" for="txtDeliveryStatus"
                                                         class="control-label">Status</label>
                                              </div>
                                              <div class="col-xs-6 NoPadding">
                                                  <input type="text" id="txtDeliveryStatus" class="form-control" maxlength="20"
                                                         disabled>
                                              </div>
                                          </div>
                                      </div>

                                  </form>
                              </div>
                          </div>
                      </div>-->
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
    $(document).ready(function () {
        //var formattedDate = new Date();
        //var d = formattedDate.getDate();
        //if (d.toString().length < Number(2))
        //    d = '0' + d;
        //var m = formattedDate.getMonth();
        //m += 1;  // JavaScript months are 0-11
        //if (m.toString().length < Number(2))
        //    m = '0' + m;
        //var y = formattedDate.getFullYear();
        //var t = formattedDate.getTime();
        //var date = m.toString() + '/' + d.toString() + '/' + y.toString();

        //newDate = y.toString() + '-' + m.toString() + '-' + d.toString();
        //$('#txtFlightDate').val(newDate);

        //var h = date.getHours();
        //var m = date.getMinutes();
        //var s = date.getSeconds();

        //$("#txtFlightDate").datepicker().datepicker("setDate", new Date());


        let date = new Date();
        const day = date.toLocaleString('default', { day: '2-digit' });
        const month = date.toLocaleString('default', { month: 'short' });
        const year = date.toLocaleString('default', { year: 'numeric' });
        var today = day + '-' + month + '-' + year;
        $('#txtFlightDate').val(today);

        $("#txtFlightDate").datepicker({
            shortYearCutoff: 1,
            changeMonth: true,
            changeYear: true,
            dateFormat: 'dd-M-yy'
        });
    });



    //      const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
    //"Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
    //      ];
    //      let qntYears = 4;
    //      let selectYear = $("#year");
    //      let selectMonth = $("#month");
    //      let selectDay = $("#day");
    //      let currentYear = new Date().getFullYear();

    //      for (var y = 0; y < qntYears; y++) {
    //          let date = new Date(currentYear);
    //          let yearElem = document.createElement("option");
    //          yearElem.value = currentYear
    //          yearElem.textContent = currentYear;
    //          selectYear.append(yearElem);
    //          currentYear--;
    //      }

    //      for (var m = 0; m < monthNames.length; m++) {
    //          let month = monthNames[m];
    //          let monthElem = document.createElement("option");
    //          monthElem.value = m + 1;
    //          monthElem.textContent = month ;
    //          selectMonth.append(monthElem );
    //      }

    //      var d = new Date();
    //      var month = d.getMonth();
    //      var year = d.getFullYear();
    //      var day = d.getDate();

    //      selectYear.val(year);
    //      selectYear.on("change", AdjustDays);
    //      selectMonth.val(month+1);
    //      selectMonth.on("change", AdjustDays);

    //      AdjustDays();
    //      selectDay.val(day)

    //      function AdjustDays() {
    //          var year = selectYear.val();
    //          var month = parseInt(selectMonth.val()) + 1;
    //          selectDay.empty();

    //          //get the last day, so the number of days in that month
    //          var days = new Date(year, month, 0).getDate();

    //          //lets create the days of that month
    //          for (var d = 1; d <= days; d++) {
    //              var dayElem = document.createElement("option");
    //              dayElem.value = d;
    //              dayElem.textContent = d;
    //              selectDay.append(dayElem);
    //          }
    //      }


    //$('#txtFlightDate').keyup(function () {
    //    var foo = $(this).val().split("-").join(""); // remove hyphens
    //    if (foo.length > 0) {
    //        foo = foo.match(new RegExp('.{1,2}', 'g')).join("-");
    //    }
    //    $(this).val(foo);
    //});


    //    var myObj = $.parseJSON('{"date_created":"1273185387"}'),
    //myDate = new Date(1000 * myObj.date_created);

    //    console.log(myDate.toString());
    //    console.log(myDate.toLocaleString());
    //    console.log(myDate.toUTCString());
    //});



    //function checkdate() {

    //    if ($('#txtFlightDate').val().length != 8) {
    //        $("#spnMsg").text('Invalid date format. Please enter ddmmyyyy').css({ 'color': 'red' });
    //        return;
    //    }
    //    var d = $('#txtFlightDate').val().slice(0, 2);
    //    var m = $('#txtFlightDate').val().slice(2, 4);
    //    var y = $('#txtFlightDate').val().slice(4, 8);

    //    day = Number(d);
    //    month = Number(m) - 1; //bloody 0-indexed month
    //    year = Number(y);

    //    var nd = new Date(year, month, day);
    //    if (nd.getFullYear() == year && nd.getMonth() == month && nd.getDate() == day) {
    //        $("#spnMsg").text('');
    //        return;
    //    } else {
    //        $("#spnMsg").text('Invalid date format. Please enter ddmmyyyy').css({ 'color': 'red' });
    //        $('#txtFlightDate').val('');
    //        return;
    //    }
    //var input = $('#txtFlightDate').val();
    //if (input == '') {
    //    return;
    //}

    //var reg = /(0[1-9]|[12][0-9]|3[01])(0[1-9]|1[012])(19|20)\d\d/;
    //if (input.match(reg)) {
    //    //alert("Input matched");
    //    $("#spnMsg").text('');
    //}
    //else {
    //    // alert("Invalid date format. Please enter dd-mm-yyyy");
    //    $("#spnMsg").text('Invalid date format. Please enter ddmmyyyy').css({ 'color': 'red' });
    //    $('#txtFlightDate').val('');
    //    return;
    //}
    // }
</script>

</html>